# InfluxDb-TSDB

./: OpenTSDB.sln  README.md  readme.md
Consumer/: Consumer.csproj  Program.cs
OpenTSDB-Producer/: DemoDataAppender.cs  IWriter.cs  InfluxDbWriter.cs  OpenTSDB-Producer.csproj  Program.cs  SingleFactory.cs  Temperature.cs
